### Create a new user
POST http://localhost:5000/auth/signup
content-type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

### Get user by it's id
GET http://localhost:5000/auth/7

### Find all users with a given email
GET http://localhost:5000/auth?email=hosseinzadehemehran4@gmail.com

### Delete a user
DELETE http://localhost:5000/auth/2

### Update a user
PATCH http://localhost:5000/auth/7
Content-Type: application/json

{
    "email":"hosseinzadehemehran4@gmail.com"
}